А Ванюшка, мой батюшка,
Куда тебя снаряжают» —
— А мамонька, в солдаты,
Сударыня, в солдаты,
Не тронь, в солдаты,
Не замай, в солдаты,
Что же делать, в солдаты! —
— А Ванюшка, мой батюшка,
Что ты будешь в солдатах делать» —
— А мамонька, учиться.
............
— А Ванюшка, мой батюшка,
Что ты будешь есть-то» —
— А мамонька, сухари.
............
А Ванюшка, мой батюшка,
Сухари-то жестки» —
— А мамонька, размочу.
............
А Ванюшка, мой батюшка,
Что еще там делать» —
— А мамонька, отдыхать.
.............
А Ванюшка, мой батюшка,
С кем же отдыхать-то» —
— А мамонька, с женою.
.............
А Ванюшка, мой батюшка,
Где жену-то возмешь» —
— А мамонька, украду.
.............
А Ванюшка, мой батюшка,
Она убежит» —
— А мамонька, догоню.
............
