Вниз по реченьке струйка бежит;
Возле крута красна бережка
Уж как плыл-выплывал челонок.
В челонку девка посиживала,
С челонком разговаривала:
Уж ты с. сын, челонок,
Раздурачй сын, челонок!
За малым девку не выпрокинул!
Кабы я да не сама спаслась,
Не веселечка перовчатыя,
Я бы пала каменем ко дну!
А никто по мне не стужится,
А никто не разгорюется.
Еще есть у меня батюшка,
Да что ль тот по мне не стужится,
Еще тот не разгорюется.
............
............
Еще есть у меня матушка,
............
............
............
............
Еще есть у меня братьица,
............
............
............
............
.............
.............
Еще есть у меня миленьк,
Да что ль миленькй сердечный друг.
Еще тот-то по мне стужится,
Еще тот да разгорюется.
