На улице, матушка,
Девиц хоровод.
Живу у тебя, матушка,
Живу у тебя, родимая,
Ни холост, ни женат» —
— Женись, женись, дитятко,
Женись, государево!
Возьми, возьми, дитятко,
Возьми, государево,
Купеческую дочь» —
— Купеческа дочь, матушка, —
В поле не работница со мной,
В доме не заменушка тебе»
.............
.............
Мещанскую дочь» —
— Мещанская дочь, матушка, —
.............
.............
.............
.............
Крестьянскую дочь» —
— Крестьянская дочь, матушка, —
В поле-то работница со мной,
В доме-то заменушка тебе»
