По утру ранешенько, на заре,
Щекотала ласточка на дворе.
Всплакала девонюшка на море,
На белом горючем на камне.
По бережку батюшка гуляет.
Гуляй, гуляй, батюшка, здорово!
Сойми меня, девицу, со моря,
Со бела горючаго камня»
У батюшки жалости не было:
Не снял меня, девицу, со моря,
Со бела горючаго камня.
...........
...........
По бережку матушка гуляет.
.............
.............
.............
.............
По бережку братец гуляет.
............
............
............
............
По бережку сестрица гуляет.
..............
..............
