«А Ванюшка, мой батюшка,
Куда тебя снаряжаютъ?» —
— А мамонька, въ солдаты,
Сударыня, въ солдаты,
Не тронь, въ солдаты,
Не замай, въ солдаты,
Что же дѣлать, въ солдаты! —
— «А Ванюшка, мой батюшка,
Что ты будешь въ солдатахъ дѣлать?» —
— А мамонька, учиться....
............

— «А Ванюшка, мой батюшка,
Что ты будешь ѣсть-то?» —
— А мамонька, сухари....
............

«А Ванюшка, мой батюшка,
Сухари-то жестки!» —
— А мамонька, размочу....
............

«А Ванюшка, мой батюшка,
Что еще тамъ дѣлать?» —
— А мамонька, отдыхать....
.............

«А Ванюшка, мой батюшка,
Съ кѣмъ же отдыхать-то?» —
— А мамонька, съ женою....
.............

«А Ванюшка, мой батюшка,
Гдѣ жену-то возмешь?» —
— А мамонька, украду....
.............

«А Ванюшка, мой батюшка,
Она убѣжитъ?» —
— А мамонька, догоню....
............

