Внизъ по рѣченькѣ струйка бѣжитъ;
Возлѣ крута красна бережка
Ужъ какъ плылъ-выплывалъ челонокъ.
Въ челонку дѣвка посиживала,
Съ челонкомъ разговаривала:
«Ужъ ты с.... сынъ, челонокъ,
Раздурачій сынъ, челонокъ!
За малымъ дѣвку не выпрокинулъ!
Кабы я да не сама спаслась,
Не веселечка перовчатыя,
Я бы пала каменемъ ко дну!
А никто по мнѣ не стужится,
А никто не разгорюется.
Еще есть у меня батюшка,
Да что ль тотъ по мнѣ не стужится,
Еще тотъ не разгорюется.

............
............
Еще есть у меня матушка,
............
............

............
............
Еще есть у меня братьица,
............
............

............
............

.............
.............
Еще есть у меня миленькій,
Да что ль миленькій сердечный другъ.
Еще тотъ-то по мнѣ стужится,
Еще тотъ да разгорюется.

