Ѣхалъ панъ отъ князя боярина;
Сронилъ панъ свою шляпу черную,
Черную, черную, пуховую.
Кликалъ панъ свою шпанью милую:
«Подь ко мнѣ, моя шпанья милая!
Подойди, подойди близехонько,
Поклонись, поклонись низехонько,
Подыми мою шляпу черную!» —
— «Я нейду, я нейду, не слушаюсь,
Я пану, я пану не служенька,
Служенька — родимому батюшкѣ!»

...................
...................
Служенька — родимою матушкѣ!»

...................
...................
— «Я иду, я иду и слушаюсь,
Я пану, я пану и служенька!»

