Какъ подъ лѣсомъ, подъ лѣсочкомъ трава шелкова.
По этой по травонькѣ молодецъ гулялъ;
Тутъ и молодецъ гуляетъ, во скрипку игратъ;
Онъ во скрипочку играетъ, невѣстъ выбиратъ.
«Здравствуй, дѣвка, здравствуй, красна, поди за меня!
Ты не пойдешь, — вспокаешься, вспомянешь меня!» —
— «Идти было къ сусѣдушкѣ, идти было къ шабренушкѣ, спросить про тебя....
Сусѣдушка, шабренушка, каковъ человѣкъ?» —
— «Такой-сякой донской казакъ, очень онъ дуракъ!..»

.....................
.....................
— «Такой-сякой донской казакъ, очень онъ лѣнтяй!...»

.....................
.....................
— «Такой-сякой донской казакъ, очень онъ уменъ!»

