«На улицѣ, матушка,
Дѣвицъ хороводъ.
Живу у тебя, матушка,
Живу у тебя, родимая,
Ни холостъ, ни женатъ!» —
— «Женись, женись, дитятко,
Женись, государево!
Возьми, возьми, дитятко,
Возьми, государево,
Купеческую дочь!» —
— «Купеческа дочь, матушка, —
Въ полѣ не работница со мной,
Въ домѣ не замѣнушка тебѣ!»

.............
.............
Мѣщанскую дочь!» —
— «Мѣщанская дочь, матушка, —
.............
.............

.............
.............
Крестьянскую дочь!» —
— «Крестьянская дочь, матушка, —
Въ полѣ-то работница со мной,
Въ домѣ-то замѣнушка тебѣ!»

