По утру ранешенько, на зарѣ,
Щекотала ласточка на дворѣ....
Всплакала дѣвонюшка на морѣ,
На бѣломъ горючемъ на камнѣ.
По бережку батюшка гуляетъ.
«Гуляй, гуляй, батюшка, здорово!
Сойми меня, дѣвицу, со моря,
Со бѣла горючаго камня!»
У батюшки жалости не было:
Не снялъ меня, дѣвицу, со моря,
Со бѣла горючаго камня.

...........
...........
По бережку матушка гуляетъ.
.............
.............

.............
.............
По бережку братецъ гуляетъ.
............
............

............
............
По бережку сестрица гуляетъ.
..............
..............

